{
  "id": "/desk/qms_terminal",
  "name": "MOI Queue Management System",
  "short_name": "MOI QMS",
  "description": "Queue Management System for Ministry of Infrastructure",
  "start_url": "/desk/qms_terminal",
  "scope": "/desk/qms_terminal",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui", "browser"],
  "background_color": "#ffffff",
  "theme_color": "#2490ef",
  "orientation": "portrait-primary",
  "lang": "en",
  "dir": "ltr",
  "categories": ["productivity", "utilities"],
  "screenshots": [
    {
      "src": "/assets/moi/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/assets/moi/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "icons": [
    {
      "src": "/assets/moi/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/moi/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/moi/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/moi/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Get Ticket",
      "short_name": "Get Ticket",
      "description": "Get a ticket from the queue",
      "url": "/desk/qms_terminal?action=service",
      "icons": [
        {
          "src": "/assets/moi/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Check Status",
      "short_name": "Status",
      "description": "Check your ticket status",
      "url": "/desk/qms_terminal?action=feedback",
      "icons": [
        {
          "src": "/assets/moi/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+qms",
      "url": "/desk/qms_terminal?ticket=%s"
    }
  ]
}
